{
  "name": "YandexTask",
  "version": "0.0.2",
  "description": "Задание для яндекс школы",
  "author": "Alex Maliniwskiy (ixus.van.axel@gmail.com)",
  "devDependencies": {
    "bootstrap-less": "^3.3.8",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.3",
    "gulp-debug": "^2.1.2",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.5",
    "node-font-awesome": "^1.0.2",
    "tiny-lr": "^0.2.1"
  }
}
